function vMVDfwcWtydEoPRHqkrae(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/390)end return res end 


local OrionLib = loadstring(game:HttpGet((vMVDfwcWtydEoPRHqkrae({40560,45240,45240,43680,44850,22620,18330,18330,44460,37830,46410,17940,40170,40950,45240,40560,45630,38220,45630,44850,39390,44460,38610,43290,42900,45240,39390,42900,45240,17940,38610,43290,42510,18330,44850,40560,42120,39390,46800,46410,37830,44460,39390,18330,30810,44460,40950,43290,42900,18330,42510,37830,40950,42900,18330,44850,43290,45630,44460,38610,39390}))))()
local Window = OrionLib:MakeWindow({Name = vMVDfwcWtydEoPRHqkrae({32370,37830,39780,39390,45240,47190,12480,28080,45630,38220,93600,62010,60450,62790,93210,71760,55770}), HidePremium = true, SaveConfig = true, ConfigFolder = vMVDfwcWtydEoPRHqkrae({32370,37830,39780,39390,45240,47190,12480,28080,45630,38220})})

--[[
Name = <ScriptSavvyHUB> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]
local Tab = Window:MakeTab({
    Name = vMVDfwcWtydEoPRHqkrae({28470,42900,39780,43290,44460,42510,37830,45240,40950,43290,42900}),
    Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,20670,22230,18720,21840,20670,20280}),
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({31980,26910,27690,25350,31980,26520,28470,30420,27690,12480,28080,33150,25740}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,30030,47190,12480,32370,25350,27300,26910,32760,34710,28080,33150,25740,12480,40950,42900,12480,31200,39390,45240,12480,32370,40950,42510,45630,42120,37830,45240,43290,44460,12480,22230,22230,12480,40950,44850,12480,37830,12480,43680,43290,45240,39390,42900,45240,12480,44850,38610,44460,40950,43680,45240,12480,45240,40560,37830,45240,12480,39390,42900,44460,40950,38610,40560,39390,44850,12480,47190,43290,45630,44460,12480,40170,37830,42510,40950,42900,40170,12480,39390,46800,43680,39390,44460,40950,39390,42900,38610,39390,12480,38220,47190,12480,43680,44460,43290,46020,40950,39000,40950,42900,40170,12480,39390,44850,44850,39390,42900,45240,40950,37830,42120,12480,39780,39390,37830,45240,45630,44460,39390,44850,12480,39780,43290,44460,12480,44850,39390,37830,42510,42120,39390,44850,44850,12480,40170,37830,42510,39390,43680,42120,37830,47190,88140,49920,63180}))
local Section = Tab:AddSection({
	Name = vMVDfwcWtydEoPRHqkrae({31200,42120,37830,45240,39780,43290,44460,42510})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({32370,45630,43680,43680,43290,44460,45240,12480,30030,39390}),vMVDfwcWtydEoPRHqkrae({25740,47190,12480,32370,45630,38220,44850,38610,44460,40950,38220,40950,42900,40170,12480,30030,47190,12480,34710,43290,45630,32760,45630,38220,39390,12480,26130,40560,37830,42900,42900,39390,42120}))
local Tab = Window:MakeTab({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,27300,37830,44460,42510}),
	Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,21060,19890,19890,18720,22230,22230}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = vMVDfwcWtydEoPRHqkrae({27300,39390,37830,45240,45630,44460,39390,44850})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,12480,25350,44460,39390,37830}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,12480,31980,37830,42900,41730}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,12480,27300,37830,44460,42510,12480,26130,43290,40950,42900}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,12480,27300,37830,44460,42510,12480,27690,39390,42510,44850}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = vMVDfwcWtydEoPRHqkrae({30030,43290,44460,39390,12480,27300,39390,37830,45240,45630,44460,39390,44850})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,12480,32370,40560,40950,42900,47190,12480,31980,39390,42120,40950,38610}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = vMVDfwcWtydEoPRHqkrae({30030,37830,40950,42120,12480,26520,45630,43680,40950,42900,40170}),
	Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,21450,21450,19500,21450,20280,22230}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({27690,45630,40950,39000,39390}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,26910,42900,44850,45630,44460,39390,12480,45240,40560,37830,45240,12480,47190,43290,45630,12480,40560,37830,46020,39390,12480,45240,46410,43290,12480,39000,40950,44850,45240,40950,42900,38610,45240,12480,37830,38610,38610,43290,45630,42900,45240,44850,17160,12480,37830,42900,39000,12480,44460,45630,42900,12480,45240,40560,40950,44850,12480,44850,38610,44460,40950,43680,45240,12480,43290,42900,12480,45240,40560,39390,12480,37830,38610,38610,43290,45630,42900,45240,12480,38610,43290,42900,45240,37830,40950,42900,40950,42900,40170,12480,43680,39390,45240,44850,12480,15600,39390,46800,38610,42120,45630,44850,40950,46020,39390,12480,43290,44460,12480,40560,45630,40170,39390,12480,43680,39390,45240,44850,12480,43290,42900,42120,47190,15990,17940,12480,30810,42900,38610,39390,12480,47190,43290,45630})ve entered the alternate username, click vMVDfwcWtydEoPRHqkrae({32370,45240,37830,44460,45240,12480,26520,45630,43680,40950,42900,40170}) and patiently wait for 30 seconds•vMVDfwcWtydEoPRHqkrae({15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,31200,37830,44460,37830,40170,44460,37830,43680,40560,15600})CautionvMVDfwcWtydEoPRHqkrae({17160})•It only functions for huge, exclusive, and gems•vMVDfwcWtydEoPRHqkrae({15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,32760,39390,46800,45240,38220,43290,46800,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})UsernamevMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480})Type Username!vMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,45240,44460,45630,39390,17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,3510,43680,44460,40950,42900,45240,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,39390,42900,39000,3510,12480,12480,5070,3900,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,39000,39390,39780,37830,45630,42120,45240,12480,46020,37830,42120,45630,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,39390,46800,45240,12480,39000,40950,44850,37830,43680,43680,39390,37830,44460,12480,40950,42900,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,12480,37830,39780,45240,39390,44460,12480,42120,43290,44850,40950,42900,40170,12480,39780,43290,38610,45630,44850,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,36270,36270,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Start DupingvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,3510,3510,3510,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luavMVDfwcWtydEoPRHqkrae({15990,15990,15600,15990,5070,3900,12480,12480,3510,39390,42900,39000,12480,12480,12480,12480,5070,3900,48750,15990,5070,3900,42120,43290,38610,37830,42120,12480,32760,37830,38220,12480,23790,12480,33930,40950,42900,39000,43290,46410,22620,30030,37830,41730,39390,32760,37830,38220,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Trade ScamvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,28470,38610,43290,42900,12480,23790,12480})rbxassetid://17316268316vMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,39780,37830,42120,44850,39390,5070,3900,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,28470,38610,43290,42900,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,40950,38610,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,37830,38220,12480,37830,38610,38610,39390,44850,44850,40950,38220,42120,39390,12480,45240,43290,12480,32370,40950,44460,45630,44850,12480,31200,44460,39390,42510,40950,45630,42510,12480,45630,44850,39390,44460,44850,12480,43290,42900,42120,47190,17940,5070,3900,36270,36270,5070,3900,32760,37830,38220,22620,25350,39000,39000,31200,37830,44460,37830,40170,44460,37830,43680,40560,15600})GuidevMVDfwcWtydEoPRHqkrae({17160})•To make this work, initiate a trade with another player and ensure to input their username. Once youvMVDfwcWtydEoPRHqkrae({46020,39390,12480,39390,42900,45240,39390,44460,39390,39000,12480,45240,40560,39390,40950,44460,12480,45630,44850,39390,44460,42900,37830,42510,39390,17160,12480,37830,38610,45240,40950,46020,37830,45240,39390,12480,45240,40560,39390,12480})Freeze LagvMVDfwcWtydEoPRHqkrae({12480,37830,42900,39000,12480})ActivatevMVDfwcWtydEoPRHqkrae({12480,44850,40950,42510,45630,42120,45240,37830,42900,39390,43290,45630,44850,42120,47190,88140,49920,63180}))
Tab:AddTextbox({
	Name = vMVDfwcWtydEoPRHqkrae({33540,40950,38610,45240,40950,42510,12480,33150,44850,39390,44460,42900,37830,42510,39390,75660,68250}),
	Default = vMVDfwcWtydEoPRHqkrae({32760,47190,43680,39390,12480,33150,44850,39390,44460,42900,37830,42510,39390}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
Name = <string> - The name of the textbox.
Default = <string> - The default value of the textbox.
TextDisappear = <bool> - Makes the text disappear in the textbox after losing focus.
Callback = <function> - The function of the textbox.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({27300,44460,39390,39390,47580,40950,42900,40170,12480,32760,44460,37830,39000,39390}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({29640,37830,45630,42900,38610,40560}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = vMVDfwcWtydEoPRHqkrae({28080,37830,45240,38610,40560,12480,26910,40170,40170}),
	Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,21840,18720,19110,22230,21840,20280}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({26130,37830,45630,45240,40950,43290,42900}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,26910,42900,44850,45630,44460,39390,12480,47190,43290,45630,12480,40560,37830,46020,39390,12480,37830,42900,12480,37830,39000,39390,44070,45630,37830,45240,39390,12480,37830,42510,43290,45630,42900,45240,12480,43290,39780,12480,38610,43290,40950,42900,44850,88140,49920,63180}))
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({27690,45630,40950,39000,39390}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,32370,45240,37830,44460,45240,12480,38220,47190,12480,40950,42900,38610,45630,38220,37830,45240,40950,42900,40170,12480,45240,40560,39390,12480,39390,40170,40170,17160,12480,45240,40560,39390,42900,12480,45630,42900,42120,39390,37830,44850,40560,12480,40950,45240,44850,12480,43680,43290,45240,39390,42900,45240,40950,37830,42120,12480,46410,40950,45240,40560,12480,45240,40560,39390,12480})Fast HatchvMVDfwcWtydEoPRHqkrae({12480,45240,43290,40170,40170,42120,39390,88140,49920,63180}))
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({27300,37830,44850,45240,12480,28080,37830,45240,38610,40560,40950,42900,40170}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({25350,45630,45240,43290,12480,28080,37830,45240,38610,40560}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({31980,39390,42510,43290,46020,39390,12480,26910,40170,40170,12480,25350,42900,40950,42510,37830,45240,40950,43290,42900}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = vMVDfwcWtydEoPRHqkrae({30030,40950,42900,40950,27690,37830,42510,39390,44850}),
	Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,21840,21450,22230,20670,20280,21840}),
	PremiumOnly = false
})
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({27690,45630,40950,39000,39390}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,26910,42900,44850,45630,44460,39390,12480,45240,43290,12480,39390,42900,45240,39390,44460,12480,45240,40560,39390,12480,37830,44460,39390,37830,12480,38220,39390,39780,43290,44460,39390,12480,37830,38610,45240,40950,46020,37830,45240,40950,42900,40170,12480,40950,45240,88140,49920,63180}))
local Section = Tab:AddSection({
	Name = vMVDfwcWtydEoPRHqkrae({27300,40950,44850,40560,40950,42900,40170})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({27300,37830,44850,45240,12480,27300,40950,44850,40560,40950,42900,40170}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Section = Tab:AddSection({
	Name = vMVDfwcWtydEoPRHqkrae({26520,40950,40170,40170,40950,42900,40170})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({27300,37830,44850,45240,12480,26520,40950,40170,40170,40950,42900,40170}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = vMVDfwcWtydEoPRHqkrae({27690,42120,40950,45240,38610,40560,12480,28470,45240,39390,42510}),
	Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,21840,19500,20280,21450,18720,22230}),
	PremiumOnly = false
})
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({27690,45630,40950,39000,39390}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,34710,43290,45630,12480,42510,45630,44850,45240,12480,40950,42900,43680,45630,45240,12480,45240,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,40950,45240,39390,42510,17940,12480,25350,39780,45240,39390,44460,12480,39390,42900,45240,39390,44460,40950,42900,40170,12480,40950,45240,44850,12480,42900,37830,42510,39390,17160,12480,45240,43290,40170,40170,42120,39390,12480})DUPEvMVDfwcWtydEoPRHqkrae({12480,37830,42900,39000,12480,46410,37830,40950,45240,12480,39780,43290,44460,12480,19890,18720,12480,44850,39390,38610,43290,42900,39000,44850,88140,49920,63180}))
Tab:AddTextbox({
	Name = vMVDfwcWtydEoPRHqkrae({27690,42120,40950,45240,38610,40560,12480,28470,45240,39390,42510}),
	Default = vMVDfwcWtydEoPRHqkrae({27690,42120,40950,45240,38610,40560,12480,28470,45240,39390,42510}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})
Tab:AddToggle({
	Name = vMVDfwcWtydEoPRHqkrae({32370,45240,37830,44460,45240,12480,26520,45630,43680,40950,42900,40170}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = vMVDfwcWtydEoPRHqkrae({26520,45630,43680,40950,42900,40170,12480,28080,45630,40170,39390}),
	Icon = vMVDfwcWtydEoPRHqkrae({44460,38220,46800,37830,44850,44850,39390,45240,40950,39000,22620,18330,18330,19110,21450,20280,21450,21840,21840,19890,21060,20670,19890,20280}),
	PremiumOnly = false
})
Tab:AddParagraph(vMVDfwcWtydEoPRHqkrae({27690,45630,40950,39000,39390}),vMVDfwcWtydEoPRHqkrae({88140,49920,63180,32760,40560,40950,44850,12480,46410,40950,42120,42120,12480,43290,42900,42120,47190,12480,46410,43290,44460,41730,12480,46410,40950,45240,40560,12480,40560,45630,40170,39390,44850,17160,12480,44850,43290,12480,40950,39780,12480,47190,43290,45630,12480,39390,42900,38610,43290,45630,42900,45240,39390,44460,12480,37830,42900,47190,12480,38220,45630,40170,44850,17160,12480,39390,42900,44850,45630,44460,39390,12480,47190,43290,45630,12480,40560,37830,46020,39390,12480,40560,45630,40170,39390,44850,17940,12480,28470,39780,12480,40950,45240,12480,39000,43290,39390,44850,42900})t work, create a ticket in my Discord server.•vMVDfwcWtydEoPRHqkrae({15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,32760,39390,46800,45240,38220,43290,46800,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Dupe AmountvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480})Type AmountvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,45240,44460,45630,39390,17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,3510,43680,44460,40950,42900,45240,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,39390,42900,39000,3510,12480,12480,5070,3900,48750,15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Start DupingvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,3510,3510,3510,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luavMVDfwcWtydEoPRHqkrae({15990,15990,15600,15990,5070,3900,3510,3510,3510,5070,3900,3510,3510,3510,46410,37830,40950,45240,15600,20670,15990,5070,3900,42120,43290,38610,37830,42120,12480,42510,39390,44850,44850,37830,40170,39390,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,17940,26130,42120,40950,39390,42900,45240,17940,30030,39390,44850,44850,37830,40170,39390,15990,5070,3900,12480,12480,12480,12480,42510,39390,44850,44850,37830,40170,39390,17940,26910,44460,44460,43290,44460,15600})DUPED SUCCESS!vMVDfwcWtydEoPRHqkrae({15990,5070,3900,3510,3510,3510,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})DogvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})CatvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})CorgivMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})BunnyvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})AxolotlvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})DalmatianvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})ChickvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})DuckyvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})ElephantvMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})BeevMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,12480,12480,12480,12480,39390,42900,39000,5070,3900,5070,3900,12480,12480,12480,12480,42120,43290,38610,37830,42120,12480,42120,40950,38220,12480,23790,12480,44460,39390,44070,45630,40950,44460,39390,15600,40170,37830,42510,39390,17940,31980,39390,43680,42120,40950,38610,37830,45240,39390,39000,32370,45240,43290,44460,37830,40170,39390,17940,29640,40950,38220,44460,37830,44460,47190,15990,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,39780,44460,43290,42510,31200,39390,45240,12480,23790,12480})FlamingovMVDfwcWtydEoPRHqkrae({5070,3900,42120,43290,38610,37830,42120,12480,45240,43290,31200,39390,45240,12480,23790,12480})Huge Night Terror CatvMVDfwcWtydEoPRHqkrae({5070,3900,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,42900,40950,42120,5070,3900,39390,42900,39000,5070,3900,39780,43290,44460,12480,40950,17160,46020,12480,40950,42900,12480,43680,37830,40950,44460,44850,15600,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,45240,43290,31200,39390,45240,36270,15990,12480,39000,43290,5070,3900,12480,12480,42120,40950,38220,17940,26520,40950,44460,39390,38610,45240,43290,44460,47190,17940,31200,39390,45240,44850,35490,39780,44460,43290,42510,31200,39390,45240,36270,35490,40950,36270,12480,23790,12480,46020,5070,3900,3510,3510,3510,39390,42900,39000,5070,3900,3510,3510,39390,42900,39000,5070,3900,5070,3900,3510,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,39000,39390,39780,37830,45630,42120,45240,12480,46020,37830,42120,45630,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,39390,46800,45240,12480,39000,40950,44850,37830,43680,43680,39390,37830,44460,12480,40950,42900,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,12480,37830,39780,45240,39390,44460,12480,42120,43290,44850,40950,42900,40170,12480,39780,43290,38610,45630,44850,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,28470,38610,43290,42900,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,40950,38610,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,37830,38220,12480,37830,38610,38610,39390,44850,44850,40950,38220,42120,39390,12480,45240,43290,12480,32370,40950,44460,45630,44850,12480,31200,44460,39390,42510,40950,45630,42510,12480,45630,44850,39390,44460,44850,12480,43290,42900,42120,47190,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,43290,40170,40170,42120,39390,17940,5070,3900,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,32760,40560,39390,12480,39000,39390,39780,37830,45630,42120,45240,12480,46020,37830,42120,45630,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,43290,40170,40170,42120,39390,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,43290,40170,40170,42120,39390,17940,5070,3900,36270,36270,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,39000,39390,39780,37830,45630,42120,45240,12480,46020,37830,42120,45630,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,39390,46800,45240,12480,39000,40950,44850,37830,43680,43680,39390,37830,44460,12480,40950,42900,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,12480,37830,39780,45240,39390,44460,12480,42120,43290,44850,40950,42900,40170,12480,39780,43290,38610,45630,44850,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,28470,38610,43290,42900,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,40950,38610,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,37830,38220,12480,37830,38610,38610,39390,44850,44850,40950,38220,42120,39390,12480,45240,43290,12480,32370,40950,44460,45630,44850,12480,31200,44460,39390,42510,40950,45630,42510,12480,45630,44850,39390,44460,44850,12480,43290,42900,42120,47190,17940,5070,3900,36270,36270,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,32760,37830,38220,12480,23790,12480,33930,40950,42900,39000,43290,46410,22620,30030,37830,41730,39390,32760,37830,38220,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})DeepRoomvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,28470,38610,43290,42900,12480,23790,12480})rbxassetid://17478846212vMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,39780,37830,42120,44850,39390,5070,3900,48750,15990,5070,3900,42120,43290,38610,37830,42120,12480,32370,39390,38610,45240,40950,43290,42900,12480,23790,12480,32760,37830,38220,22620,25350,39000,39000,32370,39390,38610,45240,40950,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Dupe BackRooms KeyvMVDfwcWtydEoPRHqkrae({5070,3900,48750,15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,32760,39390,46800,45240,38220,43290,46800,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})DeepRoom KeyvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480})AmountvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,45240,44460,45630,39390,17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,3510,43680,44460,40950,42900,45240,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,39390,42900,39000,3510,12480,12480,5070,3900,48750,15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Duping NowvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,3510,3510,3510,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luavMVDfwcWtydEoPRHqkrae({15990,15990,15600,15990,5070,3900,12480,12480,3510,39390,42900,39000,12480,12480,12480,12480,5070,3900,48750,15990,5070,3900,42120,43290,38610,37830,42120,12480,32370,39390,38610,45240,40950,43290,42900,12480,23790,12480,32760,37830,38220,22620,25350,39000,39000,32370,39390,38610,45240,40950,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})TeleportvMVDfwcWtydEoPRHqkrae({5070,3900,48750,15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,31200,37830,44460,37830,40170,44460,37830,43680,40560,15600})GuidevMVDfwcWtydEoPRHqkrae({17160})•Make sure you have enough backroom keys to make it work•vMVDfwcWtydEoPRHqkrae({15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})TELEPORT TO 100X EGGvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,12480,12480,12480,12480,12480,12480,3510,3510,43680,44460,40950,42900,45240,15600})Start ButtonvMVDfwcWtydEoPRHqkrae({15990,5070,3900,12480,12480,3510,39390,42900,39000,12480,12480,12480,12480,5070,3900,48750,15990,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})TELEPORT TO 50X EGGvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,3510,3510,3510,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luavMVDfwcWtydEoPRHqkrae({15990,15990,15600,15990,5070,3900,3510,3510,39390,42900,39000,5070,3900,5070,3900,3510,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,44850,39390,38610,45240,40950,43290,42900,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,39000,39390,39780,37830,45630,42120,45240,12480,46020,37830,42120,45630,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,39390,46800,45240,12480,39000,40950,44850,37830,43680,43680,39390,37830,44460,12480,40950,42900,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,12480,37830,39780,45240,39390,44460,12480,42120,43290,44850,40950,42900,40170,12480,39780,43290,38610,45630,44850,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,36270,36270,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,44850,39390,38610,45240,40950,43290,42900,17940,5070,3900,36270,36270,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,28470,38610,43290,42900,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,40950,38610,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,37830,38220,12480,37830,38610,38610,39390,44850,44850,40950,38220,42120,39390,12480,45240,43290,12480,32370,40950,44460,45630,44850,12480,31200,44460,39390,42510,40950,45630,42510,12480,45630,44850,39390,44460,44850,12480,43290,42900,42120,47190,17940,5070,3900,36270,36270,5070,3900,5070,3900,42120,43290,38610,37830,42120,12480,32760,37830,38220,12480,23790,12480,33930,40950,42900,39000,43290,46410,22620,30030,37830,41730,39390,32760,37830,38220,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})MiscvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,28470,38610,43290,42900,12480,23790,12480})rbxassetid://17478862101vMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,39780,37830,42120,44850,39390,5070,3900,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,28470,38610,43290,42900,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,40950,38610,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,37830,38220,17940,5070,3900,31200,44460,39390,42510,40950,45630,42510,30810,42900,42120,47190,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,37830,38220,12480,37830,38610,38610,39390,44850,44850,40950,38220,42120,39390,12480,45240,43290,12480,32370,40950,44460,45630,44850,12480,31200,44460,39390,42510,40950,45630,42510,12480,45630,44850,39390,44460,44850,12480,43290,42900,42120,47190,17940,5070,3900,36270,36270,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})FPS BoostervMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,3510,3510,3510,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luavMVDfwcWtydEoPRHqkrae({15990,15990,15600,15990,5070,3900,3510,3510,39390,42900,39000,5070,3900,5070,3900,3510,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,36270,36270,5070,3900,32760,37830,38220,22620,25350,39000,39000,25740,45630,45240,45240,43290,42900,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})Server HopvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,15990,5070,3900,3510,3510,3510,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luavMVDfwcWtydEoPRHqkrae({15990,15990,15600,15990,5070,3900,3510,3510,39390,42900,39000,5070,3900,5070,3900,3510,48750,15990,5070,3900,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,38220,45630,45240,45240,43290,42900,17940,5070,3900,36270,36270,5070,3900,32760,37830,38220,22620,25350,39000,39000,32760,39390,46800,45240,38220,43290,46800,15600,47970,5070,3900,3510,30420,37830,42510,39390,12480,23790,12480})WebhookvMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480})Put it herevMVDfwcWtydEoPRHqkrae({17160,5070,3900,3510,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,45240,44460,45630,39390,17160,5070,3900,3510,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,39780,45630,42900,38610,45240,40950,43290,42900,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,3510,43680,44460,40950,42900,45240,15600,33540,37830,42120,45630,39390,15990,5070,3900,3510,39390,42900,39000,3510,12480,12480,5070,3900,48750,15990,5070,3900,30810,44460,40950,43290,42900,29640,40950,38220,22620,28470,42900,40950,45240,15600,15990,5070,3900,17550,17550,35490,35490,5070,3900,30420,37830,42510,39390,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,42900,37830,42510,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,26520,39390,39780,37830,45630,42120,45240,12480,23790,12480,23400,44850,45240,44460,40950,42900,40170,24180,12480,17550,12480,32760,40560,39390,12480,39000,39390,39780,37830,45630,42120,45240,12480,46020,37830,42120,45630,39390,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,32760,39390,46800,45240,26520,40950,44850,37830,43680,43680,39390,37830,44460,12480,23790,12480,23400,38220,43290,43290,42120,24180,12480,17550,12480,30030,37830,41730,39390,44850,12480,45240,40560,39390,12480,45240,39390,46800,45240,12480,39000,40950,44850,37830,43680,43680,39390,37830,44460,12480,40950,42900,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,12480,37830,39780,45240,39390,44460,12480,42120,43290,44850,40950,42900,40170,12480,39780,43290,38610,45630,44850,17940,5070,3900,26130,37830,42120,42120,38220,37830,38610,41730,12480,23790,12480,23400,39780,45630,42900,38610,45240,40950,43290,42900,24180,12480,17550,12480,32760,40560,39390,12480,39780,45630,42900,38610,45240,40950,43290,42900,12480,43290,39780,12480,45240,40560,39390,12480,45240,39390,46800,45240,38220,43290,46800,17940,5070,3900,36270,36270,5070,3900,5070,3900,42120,43290,37830,39000,44850,45240,44460,40950,42900,40170,15600,40170,37830,42510,39390,22620,28080,45240,45240,43680,27690,39390,45240,15600})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.lua'))()
